/* CSS HEX */
* {
    --darkgreen: #CCD5AE;
    --green: #E9EDC9;
    --light: #FEFAE0;
    --med: #FAEDCD;
    --dark: #D4A373;

}

.content {
    grid-area: content;

}

.wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}


@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

}


/* ::selection {
    background: #ffb7b7;
    border-radius: 20%;
    padding: 2px;
} */